{
  "name": "Sense CMS Pinterest Publisher",
  "slug": "pinterest-publisher",
  "version": "0.1.0",
  "author": "QUANT Software House Limited",
  "type": "plugin",
  "description": "Publishes reviewed Sense CMS posts as image Pins to connected Pinterest boards.",
  "compatible_engine_version": ">=1.0.0 <2.0.0",
  "dependencies": [{"type": "addon", "slug": "social-publishing", "version": ">=0.2.2 <1.0.0"}],
  "permissions": [],
  "runtime": "runtime.php",
  "config_url": "/social-publishing/pinterest",
  "icon": "pin",
  "group": "Content distribution",
  "release_channel": "development",
  "license": {
    "model": "commercial-subscription",
    "billing_period": "year",
    "price": 15,
    "currency": "USD",
    "product_name": "Sense CMS Pinterest Publisher Plugin",
    "product_model": "Pinterest Publisher Plugin",
    "product_version": "1.0"
  },
  "social_publisher": {
    "platform": "pinterest",
    "label": "Pinterest board",
    "handler": "src/provider.php",
    "max_message_length": 500
  },
  "routes": [
    "/social-publishing/pinterest",
    "/social-publishing/pinterest/status",
    "/social-publishing/pinterest/connect",
    "/social-publishing/pinterest/callback",
    "/social-publishing/pinterest/connections/{id}/disconnect"
  ],
  "changelog": [
    {"version": "0.1.0", "summary": "Connect multiple Pinterest boards through OAuth and publish reviewed image Pins with canonical links."}
  ]
}
